<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV por Cesar Arroyo</title>
    <link rel="stylesheet" type="text/css" href="cv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Shantell+Sans:wght@300&family=Tilt+Warp&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <div class="izquierda">
            <img src="https://randomuser.me/api/portraits/men/56.jpg" height="200px" width="180px">
            <section>
                <h1>Jose Rojas</h1>
                <li> Celular: (11)-55555555</li>
                <li>Ciudad: Mar de Plata</li>
                <li>Mail: joserojas@gmail.com</li>
               
               </section>
               <section>
                   <h2>Datos Personales</h2>
                   <ul>
                       <li>Direccion:Av. 9 de Julio</li>
                       <li>Fecha denacimiento: 03/02/1991</li>
                       <li>Nacionalidad:Argentino</li>
                   </ul>
               </section>
            
            <section>
                <h2>Experiencia Laboral</h2>
                   <ul>
                       <li>Hospital San Martin
                           Secretario
                           tel:11-45546677(guadalupe ortiz-jefa de RRHH)
                       </li>
                       <li>Estudio Juridico Sosa y Sosa
                           Secretario
                           tel:11-56655655(Jose Sosa-Dueño)
                       </li>
                       <li>heladeria G
                           atencion al publico
                           tel:11-026655655(Jorge Lopez-Dueño)
                       </li>
                   </ul>
               </section>
               
                <section>
                    <h2>Otros Datos de Interes</h2>
                    <li> Disponibilidad horaria full time</li>
                    <li>Disponibilidad para trabajar en otra ciudad o provincia</li>
                    <li>Carnet de conducir vigente (Tipo B1)</li>
                    <li>Movilidad propia</li>
                    </section>
    
        </div>

        <div class="derecha">
            <section>
                <h2>Perfil</h2>
                    Soy una persona creativa, tolerante y proactiva. Cuento con capacidad para trabajar
                en equipo y para adaptarme a los cambios. Mi objetivo laboral es poder lograr un crecimiento 
                a nivel profesional y personal, generando mi mayor desempeño y poder plasmar todos mis 
                conocimientos, garantizando un responsable desarrollo, para el beneficio de la empresa
             </section>
       
               <section>
               <h2>Estudios</h2>
               <ul>
                   <li>Licenciatura en Administración de Empresas
                       UADER
                       Cursando 2do año.
                       </li>
                   <li>Técnico Superior en Administración de Empresas
                       Escuela Superior de Comercio (Rio 3) 
                       Finalizado año 2013</li>
                   <li>Bachiller con Orientación en Economía y Gestión de las Organizaciones
                       IPEM Nª299 “Dr. Spiridon E. Naucmhik “
                       Finalizado año 2008</li>
                 </ul>
               </section>
               <section>
               <h2>Idioma e Informatica</h2>
               <ul>
                   <li>Ingles:intermedio</li>
                   <li>Portugues:intermedio</li>
                   <li>Paquete Office:intermedio</li>
               </ul>
           </section></div>
</div>
    </body>
</html>
